APP_DEBUG = false
DEFAULT_APP = admin

[CACHE]
driver=file
host=127.0.0.1
port=6379
password=
prefix=xsframe

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = xsframe
USERNAME = root
PASSWORD = root
HOSTPORT = 3306
PREFIX = ims_